{
  "name": "0421",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "daisyui": "^5.0.27",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "axios": "^1.8.4"
  }
}
